{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Token": {
    "PassKey": "MwyB9oupOcVKhccv/oekoA==",
    "Key": "EZvh2Xupjypr1BJHwlR5vBuJrQr5p7G4zDv7qdYmhZsq5QlopQLie7tboQkQ51NvhZV5NfMKfW5cXDsW"
  }
}
