{
  "ConnectionStrings": {
    "WriteDB": "data source=(LocalDb)\\MSSQLLocalDB;MultipleActiveResultSets=true;initial catalog=DrinkFood;TrustServerCertificate=True;",
    "ReadDB": [
      "data source=(LocalDb)\\MSSQLLocalDB;MultipleActiveResultSets=true;initial catalog=DrinkFood;TrustServerCertificate=True;"
    ]
  }
}
