{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Token": {
    "PassKey": "MwyB9oupOcVKhccv/oekoA==",
    "Key": "EZvh2Xupjypr1BJHwlR5vBuJrQr5p7G4zDv7qdYmhZsq5QlopQLie7tboQkQ51NvhZV5NfMKfW5cXDsW"
  },

  "Line": {
    "token_url": "https://notify-bot.line.me/oauth/token",
    "client_id": "5xHhGC7WQPUsMC4SkG2YAw",
    "client_secret": "zodLkUaNTfWYiSKiHRqrHsDDPcFsIIyNx0uUJlCPbNb",
    "redirect_uri": "http://localhost:3000/auth/notify",
    "web_url":  "http://localhost:3000"
  }
}
